<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
      
      body{
 background-color: rgb(7,103,85);
  font-family: Tahona;
}
.header {
 color: white;
}
 #contacts {
   display: inline-block;
}
.icons {
   display: flex;
   justify-content: flex-end;  
  position: relative;
  bottom: 55px;
}
.icon{
   margin: 10px;
}
.heading {
  display: flex;
  justify-content: space-between;
  font-size: 110%;
  position: relative;
  bottom: 50px;
}
b{
  padding: 0px 30px;
}
.chat {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 5px;
  bottom: 25px;
  padding-left: 10px;
}
h3 {
  position: relative;
  left: 12%;
  padding-left: 85px;
}
.dp {
  position: relative;
  top: 5px;
  border: 1px solid black;
  border-radius: 100%;
}
.allchats {
  background-color: white;
  position: relative;
  bottom: 38px;
}
#chatsection {
  padding-bottom: 7px;
  border-bottom: 3px solid white;
}
    </style>
    <title>Page title</title>
</head>
<body>
  <div class="header">
<h2>WhatsApp</h2>
  <div class="icons">
<img src="https://img.icons8.com/ios/50/FFFFFF/camera--v4.png" class="icon" alt="camera" height="25px" width="25px">
<img src="https://img.icons8.com/sf-regular/48/FFFFFF/search.png" height="25px" style="padding-top:8px;">
<img src="https://img.icons8.com/office/16/000000/menu-2.png" class="icon" height="20px" width="20px">
  </div>
<br>
  <div class="heading">
<b id="chatsection">Chats</b>
<b>Status</b>
<b>Calls</b>
    </div>
  </div>
  <div class="allchats">
  <div class="chat">
<img src="https://img.icons8.com/windows/32/null/contacts.png" class="dp" width="45px" height="45px"><h3>Amma</h3><pre>           </pre>09:30
    </div>
  <hr>
  <div class="chat">
<img src="https://img.icons8.com/windows/32/null/contacts.png" class="dp" width="45px" height="45px"><h3>Nanna</h3><pre>           </pre>10:30
    </div>
  <hr>
  <div class="chat">
<img src="https://img.icons8.com/windows/32/null/contacts.png" class="dp" width="45px" height="45px"><h3>Annaya</h3><pre>          </pre>11:30
    </div>
  <hr>
  <div class="chat">
<img src="https://img.icons8.com/windows/32/null/contacts.png" class="dp" width="45px" height="45px"><h3>Ammamma</h3><pre>     </pre> 12:30
    </div>
  <hr>
  <div class="chat">
<img src="https://img.icons8.com/windows/32/null/contacts.png" class="dp" width="45px" height="45px"><h3>Friends</h3><pre>         </pre>13:30
    </div>
  <hr>
  <div class="chat">
<img src="https://img.icons8.com/windows/32/null/contacts.png" class="dp" width="45px" height="45px"><h3>Others</h3><pre>          </pre> 14:30
    </div>
  <hr>
    </div>
  </div>
</body>
</html>
